{
  "name": "mapapp",
  "version": "1.0.0",
  "description": "Map application",
  "author": "Gianmattia",
  "main": "electron/main.js",
  "type": "commonjs",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "build": "electron-builder --mac --win --publish never",
    "dist": "electron-builder --win --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "build": {
    "appId": "com.mapapp.desktop",
    "productName": "MapApp",

    "asar": true,

    "asarUnpack": [
      "node_modules/**"
    ],

    "npmRebuild": false,

    "directories": {
      "output": "dist"
    },

    "files": [
      "frontend/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/**/*"
    ],

    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],

    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },

    "win": {
      "target": "nsis",
      "artifactName": "MapAppSetup-${version}.exe"
    },

    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}